# geronimo

./: .gitignore  README.md  gradle.properties  key.properties  store.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bogdanmunteanu/ro/geronimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bogdanmunteanu/ro/geronimo/: MainActivity.java
app/src/main/java/bogdanmunteanu/ro/geronimo/activities/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/bogdanmunteanu/ro/geronimo/adapters/: RecyclerAdapter.java
app/src/main/java/bogdanmunteanu/ro/geronimo/helpers/: NetworkHelper.java
app/src/main/java/bogdanmunteanu/ro/geronimo/model/: Item.java
app/src/main/res/drawable/: ic_signal_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bogdanmunteanu/ro/geronimo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release-apk/: bogdanmunteanu.ro.geronimo-v1(1.0)-release-unsigned.apk  output.json
